{
  "name": "static-kit",
  "version": "3.0.0",
  "private": true,
  "description": "Deprecated downloadable tree. Install @wndrfl/static-kit-cli instead.",
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Wonderful",
  "license": "MIT"
}
